<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch003" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="18" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="9">
        <Constrain Name="" Type="14" Value="0" First="0" FirstPos="3" Second="1" SecondPos="3" Third="2" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="2.5" First="1" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="6.47573184967041" LabelPosition="1.00418758392334" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="5" First="1" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-2.47518253326416" LabelPosition="0.2847824096679688" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="0" FirstPos="3" Second="1" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="-3" FirstPos="1" Second="-1" SecondPos="1" Third="4" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="-3" FirstPos="1" Second="-3" SecondPos="2" Third="3" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="4" FirstPos="1" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="2" FirstPos="1" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="1" cdata="1">
        <Expressions><![CDATA[
0:Constraints[3]
0:<<OpticsBody>>.<<Sketch.>>.Constraints.topslot_offset
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="3">
        <Geometry  type="Part::GeomLineSegment" id="-1" ref="" refIndex="-1" flags="0">
          <Construction value="1"/>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
        </Geometry>
        <Geometry  type="Part::GeomLineSegment" id="-2" ref="" refIndex="-1" flags="0">
          <Construction value="1"/>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
        </Geometry>
        <Geometry  type="Part::GeomLineSegment" id="14" ref="Pad001.;#24db;:T-2748:5:E" refIndex="-1" flags="0">
          <Construction value="1"/>
          <LineSegment StartX="-50" StartY="0" StartZ="0" EndX="-50" EndY="8" EndZ="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="1">
        <Link obj="Pad001" sub="Edge2" shadow=";#24db;:T-2748:5:E.Edge2"/>
      </LinkSubList>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="5">
        <Geometry  type="Part::GeomCircle" id="1" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <Circle CenterX="-45" CenterY="4" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="1.25"/>
        </Geometry>
        <Geometry  type="Part::GeomCircle" id="2" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <Circle CenterX="-5" CenterY="4" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="1.25"/>
        </Geometry>
        <Geometry  type="Part::GeomPoint" id="6" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <GeomPoint X="-25" Y="4" Z="0"/>
        </Geometry>
        <Geometry  type="Part::GeomPoint" id="15" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <GeomPoint X="-50" Y="4" Z="0"/>
        </Geometry>
        <Geometry  type="Part::GeomPoint" id="16" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <GeomPoint X="-25" Y="0" Z="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch003"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="67108992">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="-1.769488623228759e-16" Pz="0" Q0="0" Q1="0.7071067811865476" Q2="0.7071067811865475" Q3="0" A="3.141592653589793" Ox="0" Oy="0.7071067811865476" Oz="0.7071067811865475"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 7
1
             -1               0               0               0 
              0 2.22044604925031e-16               1 -1.76948862322876e-16 
              0               1 -2.22044604925031e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
             -1               0               0               0 
              0 2.22044604925031e-16               1 -1.76948862322876e-16 
              0               1 -2.22044604925031e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 4 -1 0
1
              1               0               0               0 
              0               1               0             -15 
              0               0               1 3.33066907387547e-15 
2  6 -1 2 1 3 -1 4 -1 0
Curve2ds 4
1 0 0 1 0 
1 0 -15 1 0 
1 0 0 1 0 
1 0 -15 1 0 
Curves 2
2 -45 4 0 0 0 1 1 0 0 0 1 0 1.25
2 -5 4 0 0 0 1 1 0 0 0 1 0 1.25
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 2
2 45 7.112295573772493e-16 4 0 1 -2.2204460492503131e-16 -1 0 0 0 2.2204460492503131e-16 1 1.25
2 5 7.112295573772493e-16 4 0 1 -2.2204460492503131e-16 -1 0 0 0 2.2204460492503131e-16 1 1.25
Triangulations 0

TShapes 7
Ve
1e-07
-43.75 4 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 5 0 6.28318530717959
2  2 1 7 0 6.28318530717959
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
1e-07
-3.75 4 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 2 5 0 6.28318530717959
2  4 2 7 0 6.28318530717959
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+5 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="4">
<![CDATA[
Edge1	g1;SKT 0
Edge2	g2;SKT 0
Vertex1	g1v1;SKT 0
Vertex2	g2v1;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="Pad001" sub="Face1" shadow=";#24c9;:T-2748:5:F.Face1"/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
